<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/link-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="sp"> <a href="./sp.html"><img src="./imgs/sp.png" alt=""></a></div>
    <div class="bjp"><a href="./bjp.html"><img src="./imgs/bjp.png" alt=""></a></div>
    <div class="cong"><a href="./cong.html"><img src="./imgs/cong.jpg" alt=""></a></div>
</body>
</html>